# File: docker-xdebug.ini
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=developer-basf
xdebug.remote_host=host.docker.internal
xdebug.remote_log="/tmp/xdebug.log"
xdebug.max_nesting_level=256
error_reporting=E_ALL
display_startup_errors=On
display_errors=On