# General wordpress
WP_ENV=development
WP_SITEURL=/wp
WP_HOME=http://localhost:8080
APP_URL=${WP_HOME}

# Database
# DATABASE_URL=
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=wordpress
DB_PREFIX=ldkmg_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='+1J|[$Lgk-+OujFqshhoDq=7acgiG<M8,7;4<P=N2CcGzpqpgXge`,b+[]-4JR_h'
SECURE_AUTH_KEY='jm,#*Eszge;PORyJO0{88kQoEk@;q/A$T$kA*EN-ZbL7-_/Is#^!R#rcp]045ML?'
LOGGED_IN_KEY='0PeL#{wY@S&&j)+GV{lC,IA@$6w=xu64Y=bIpU|8;Q])GqU#gKBkd{Xf/x3;%yY&'
NONCE_KEY='N?Fixsqw7sE|F.]];_&9_X]/Cwxyi8]91#{?Qh-3wGR`&i-$t-4g3CIOe|^A,/F6'
AUTH_SALT='b)-ny3[rH3R16>fNxL4&.*mmD*L.O5%DDswEzZb$/2>f%XbAvEv(17n)btCSEPkz'
SECURE_AUTH_SALT=':{p=Yzy&P3!3CFWs:C8YUR#*>IUQOg53*><!q`DBsi^)-iyf-:i|]Et1h@NwEAhz'
LOGGED_IN_SALT='48FnNs}x/}z+(}D)%,+<5ptYCyw0?l!a)6GT@v0:kHOebJj5([M5q,F(Ea>!!:1DJ'
NONCE_SALT='SYQQfBjp49;3S?/(&h;>*(u`TTt/b6,f)$ZL/T3,P:UADA+Co3}YQ@,c,]?[]]VD'

# Cronjobs
DISABLE_WP_CRON=false
CRON_USER=
CRON_PASS=

# WP Migrate Pro
WP_MIGRATE_DB_PRO_KEY=386d6d1f-00ac-4035-957c-8c75653a0f2c

# Search Engine Index (0=no, 1=yes)
ALLOW_ROBOTS=0

# WP Rocket License
ROCKET_KEY=b278f15b
ROCKET_EMAIL=service@vollcom-digital.de

# Sentry
WP_SENTRY_PHP_DSN=https://afb8128af0ba4f4a928149435dec2828@o385243.ingest.sentry.io/5217635
WP_SENTRY_BROWSER_DSN=https://afb8128af0ba4f4a928149435dec2828@o385243.ingest.sentry.io/5217635
WP_SENTRY_VERSION=
WP_SENTRY_ENV=development